# TIME ZONE
TZ=Asia/Shanghai

# NETWORK MODE
NETWORKS_DRIVER=bridge

# PATHS
CODE_PATH_HOST=./code
DATA_PATH_HOST=./data

# MYSQL
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=UpTech20@@08
MYSQL_ROOT_PASSWORD=UpTech20@@08

# MYSQL MANAGE
MYSQL_MANAGE_USERNAME=root
MYSQL_MANAGE_PASSWORD=UpTech20@@08
MYSQL_MANAGE_ROOT_PASSWORD=UpTech20@@08

MYSQL_MANAGE_CONNECT_HOST=mysql
MYSQL_MANAGE_CONNECT_PORT=3306
MYSQL_MANAGE_PORT=1000

# REDIS
REDIS_PORT=6379

# REDIS MANAGE
REDIS_MANAGE_USERNAME=admin
REDIS_MANAGE_PASSWORD=123456

REDIS_MANAGE_CONNECT_HOST=redis
REDIS_MANAGE_CONNECT_PORT=6379
REDIS_MANAGE_PORT=2000

# ETCD
ETCD_PORT=2379

ETCD_MANAGE_PORT=7000